<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leonid/Library/Mobile%20Documents/com~apple~CloudDocs/My%20code/Swift/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F/%D0%9E%D0%BF%D1%80%D0%B5%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D0%B5%D0%BD%D0%B8%D1%8F/%D0%A6%D0%B8%D0%BA%D0%BB%D1%8B%20while,%20repeat-while,%20for-in,%20_-in,%20for-in-where%3B%20%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20continue,%20break%3B%20%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B4%D0%BE%D1%81%D1%80%D0%BE%D1%87%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%B2%D1%8B%D1%85%D0%BE%D0%B4%D0%B0%20guard.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6582&amp;EndingColumnNumber=0&amp;EndingLineNumber=302&amp;StartingColumnNumber=0&amp;StartingLineNumber=302&amp;Timestamp=681038424.270566"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leonid/Library/Mobile%20Documents/com~apple~CloudDocs/My%20code/Swift/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F/%D0%9E%D0%BF%D1%80%D0%B5%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D0%B5%D0%BD%D0%B8%D1%8F/%D0%A6%D0%B8%D0%BA%D0%BB%D1%8B%20while,%20repeat-while,%20for-in,%20_-in,%20for-in-where%3B%20%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20continue,%20break%3B%20%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B4%D0%BE%D1%81%D1%80%D0%BE%D1%87%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%B2%D1%8B%D1%85%D0%BE%D0%B4%D0%B0%20guard.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=6650&amp;EndingColumnNumber=14&amp;EndingLineNumber=307&amp;StartingColumnNumber=4&amp;StartingLineNumber=307&amp;Timestamp=681038424.2706569"
         lockedSize = "{236, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leonid/Library/Mobile%20Documents/com~apple~CloudDocs/My%20code/Swift/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F/%D0%9E%D0%BF%D1%80%D0%B5%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D0%B5%D0%BD%D0%B8%D1%8F/%D0%A6%D0%B8%D0%BA%D0%BB%D1%8B%20while,%20repeat-while,%20for-in,%20_-in,%20for-in-where%3B%20%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20continue,%20break%3B%20%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%B4%D0%BE%D1%81%D1%80%D0%BE%D1%87%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%B2%D1%8B%D1%85%D0%BE%D0%B4%D0%B0%20guard.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=11066&amp;EndingColumnNumber=18&amp;EndingLineNumber=470&amp;StartingColumnNumber=4&amp;StartingLineNumber=470&amp;Timestamp=681038424.270717"
         lockedSize = "{294, 100}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
